<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/frame"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/menubackground"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_close"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_go"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btngo"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"/>
                <ImageButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btnrefresh"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"/>
                <ImageButton
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btnhome"
                    android:background="#00FFFFFF"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>