<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gamebackground"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_hint"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/hint"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/hint_text"
                android:fontFamily="@font/nanum"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/hintfield"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum"
                android:text=""
                android:visibility="visible"
                android:textColor="#000000"
                android:textSize="30sp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"/>
            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:visibility="invisible"
                android:src="@drawable/pausebtn"
                android:background="#00FFFFFF"/>
            <ImageButton
                android:id="@+id/btn_soundon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="invisible"
                android:src="@drawable/soundon"
                android:background="#00FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/v1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/red"
            android:layout_marginRight="15dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/v2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/blue"
            android:layout_marginRight="15dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/v3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/gray"
            android:layout_marginRight="15dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/v4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/red"
            android:layout_marginRight="15dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/v5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/purple"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/v6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/gray"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/v7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/green"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/v8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/purple"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/v9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/blue"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/v10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/yellow"
            android:visibility="invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q1" />
            <EditText
                android:id="@+id/ae1"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:hint=""
                android:background="@drawable/answer_input"
                android:paddingLeft="230px" />
            <Button
                android:id="@+id/ab1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q2" />
            <EditText
                android:id="@+id/ae2"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q3" />
            <EditText
                android:id="@+id/ae3"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q4" />
            <EditText
                android:id="@+id/ae4"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q5" />
            <EditText
                android:id="@+id/ae5"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q6" />
            <EditText
                android:id="@+id/ae6"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q7" />
            <EditText
                android:id="@+id/ae7"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q8" />
            <EditText
                android:id="@+id/ae8"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q9" />
            <EditText
                android:id="@+id/ae9"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-28dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q10" />
            <EditText
                android:id="@+id/ae10"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q11" />
            <EditText
                android:id="@+id/ae11"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q12" />
            <EditText
                android:id="@+id/ae12"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q13" />
            <EditText
                android:id="@+id/ae13"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q14" />
            <EditText
                android:id="@+id/ae14"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q15" />
            <EditText
                android:id="@+id/ae15"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q16" />
            <EditText
                android:id="@+id/ae16"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q17" />
            <EditText
                android:id="@+id/ae17"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q18" />
            <EditText
                android:id="@+id/ae18"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q19" />
            <EditText
                android:id="@+id/ae19"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/q20" />
            <EditText
                android:id="@+id/ae20"
                android:singleLine="true"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="-312dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/answer_input"
                android:paddingLeft="130px" />
            <Button
                android:id="@+id/ab20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="21.5dp"
                android:background="@drawable/answer_btn"
                android:layout_marginLeft="-20dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>