<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gamebackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:text="Time: "
            android:textColor="#000000"
            android:textSize="30sp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:text=""
            android:visibility="visible"
            android:textColor="#000000"
            android:textSize="30sp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"/>
        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:src="@drawable/pausebtn"
            android:background="#00FFFFFF"/>
        <ImageButton
            android:id="@+id/btn_soundon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/soundon"
            android:background="#00FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/red"
            android:layout_marginRight="15dp"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/blue"
            android:layout_marginRight="15dp"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/gray"
            android:layout_marginRight="15dp"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/red"
            android:layout_marginRight="15dp"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/purple"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/gray"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/green"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/purple"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/blue"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/yellow"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="invisible" >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/o"
            android:layout_marginLeft="20dp"
            android:visibility="visible" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="-90dp"
            android:src="@drawable/e"
            android:visibility="visible" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/b"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:visibility="visible" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/t"
            android:visibility="visible" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/c"
            android:layout_marginTop="25dp"
            android:visibility="visible" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-80dp"
            android:src="@drawable/j"
            android:visibility="visible" />
        <EditText
            android:layout_width="274dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="-350dp"
            android:background="@drawable/edit_round"
            android:hint="정답을 입력해 주세요." />
        <Button
            android:id="@+id/answer_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="47dp"
            android:background="@drawable/answer_btn"
            android:layout_marginLeft="-10dp" />

    </LinearLayout>

</LinearLayout>